# coffee_cards

./: .editorconfig  CoffeeCards.sln  Directory.Build.props  Dockerfile  README.md  backend_plan.md  dev_notes.md
CoffeeCards.API/: CoffeeCards.API.csproj  CoffeeCards.API.http  Program.cs  WeatherForecast.cs
CoffeeCards.API/Controllers/: ApiController.cs  WeatherForecastController.cs
CoffeeCards.API/Properties/: launchSettings.json
CoffeeCards.Api/: CoffeeCards.Api.http  Program.cs
CoffeeCards.Api/Controllers/: FirstHealthController.cs
CoffeeCards.Application/: Class1.cs  CoffeeCards.Application.csproj
CoffeeCards.Application/Interfaces/: IAuthService.cs
CoffeeCards.Core/: CoffeeCards.Core.csproj
CoffeeCards.Core/Entities/: Address.cs  ApplicationUser.cs  Purchase.cs  RefreshToken.cs  ShopBranchPublic.cs  ShopPublic.cs  ValueObject.cs
CoffeeCards.Core/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
CoffeeCards.Domain/: Address.cs  Card.cs  Class1.cs  CoffeeShop.cs  ShopBranch.cs  User.cs  Wallet.cs
CoffeeCards.Domain/Models/: Card.cs  CoffeeShop.cs  ShopBranch.cs  User.cs
CoffeeCards.Domain/SeedWork/: Address.cs
CoffeeCards.Entities/: User.cs
CoffeeCards.Infrastructure/: Class1.cs  CoffeeCards.Infrastructure.csproj
CoffeeCards.Infrastructure/Services/: AuthService.cs
src/CoffeeCards.Api/: CoffeeCards.Api.csproj  CoffeeCards.Api.http  Program.cs  Startup.cs
src/CoffeeCards.Api/Controllers/: AuthController.cs  CardsController.cs  CoffeeShopsController.cs  OffersController.cs  ShopBranchesController.cs  UsersController.cs  WalletController.cs
src/CoffeeCards.Api/DTOs/Requests/: UserRequest.cs
src/CoffeeCards.Api/DTOs/Responses/: UserResponse.cs
src/CoffeeCards.Api/HealthChecks/: FirstHealthCheck.cs
src/CoffeeCards.Api/Properties/: launchSettings.json
src/CoffeeCards.Api/Resources/: wallets.json
src/CoffeeCards.Core/: Class1.cs
src/CoffeeCards.Core/Entities/: Address.cs  Brand.cs  (+7 more)
src/CoffeeCards.Infrastructure/: CoffeeCards.Infrastructure.csproj
src/CoffeeCards.Infrastructure/Configurations/: CardConfiguration.cs
src/CoffeeCards.Infrastructure/Data/: ApplicationDbContext.cs  CardRepository.cs
src/CoffeeCards.Offers/: CoffeeCards.Offers.csproj
src/CoffeeCards.Offers/Data/: OffersDbContext.cs
src/CoffeeCards.Offers/Interfaces/: IOfferRepository.cs
src/CoffeeCards.Offers/Models/: Offer.cs
src/CoffeeCards.Offers/Shared/: OffersDbSettings.cs
tests/CoffeeCards.Test/: CoffeeCards.Test.csproj  InitialTest.cs  UnitTest1.cs
(+23 files in other folders)
